buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'


repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url 'http://repo.spring.io/snapshot' }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-test")

	compile("org.springframework.boot:spring-boot-starter-thymeleaf")

	compile('org.springframework.security:spring-security-web:4.0.0.CI-SNAPSHOT')
	compile('org.springframework.security:spring-security-config:4.0.0.CI-SNAPSHOT')
	compile('org.springframework.security:spring-security-test:4.0.0.CI-SNAPSHOT')

	compile('org.apache.httpcomponents:httpclient:4.3')
	compile('com.googlecode.json-simple:json-simple:1.1')
	compile('org.apache.commons:commons-lang3:3.0')

    testCompile "junit:junit:4.+"
    
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.easytesting:fest-assert:1.4')
    
    testCompile 'org.springframework:spring-test-htmlunit:1.0.0.M2'
    
    testCompile "org.seleniumhq.selenium:selenium-htmlunit-driver:2.42.2"

     testCompile 'org.seleniumhq.selenium:selenium-support:2.40.0'
}

war {
    baseName = 'test-gradle-spring'
    version =  '0.0.7'
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}